
html, body, main {
  background-color: var(--main-gray-color);

  margin: 0 auto;

  color: var(--font-color);
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-section, .main-section, .right-section {
  margin-top: 150px;
}






.page-title {
  width: 100%;

  font-size: 40px;
  text-align: left;
  font-weight: 900;
  padding: 10px;
  text-align: left;
}

.device-status {
  width: 100%;

  font-size: 20px;
  text-align: left;

  padding: 10px;
}

.sub-title {
  width: 100%;
  
  margin: 60px 0;

  text-align: center;
  font-size: 40px;
}

.selling-container {
  width: 960px;

  padding: 20px;
  border-radius: 15px;
  background-color: var(--white-color);
}

.selling-container > span {
  font-size: 24px;

  font-weight: 900;


}

.selling-box {
  display: flex;

  margin: 20px 0;

  padding-left: 10px;
}

.selling-box > span:first-child {
  font-size: 20px;
  width: 120px;

  
}

.selling-box > span:last-child {
  font-size: 20px;

}


.guide-line-container {
  width: 800px;
  display: flex;
  justify-content: space-between;

  margin: 80px 0;
}

.guide-line-box {

  width: 240px;
  height: 322px;

  background-color: var(--white-color);

}

.img-box {
  width: 240px;

  height: 180px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.guide-number {
  font-size: 36px;
  padding-left: 5px;
  font-weight: bold;
}

.guide-content {
  width: 240px;
  height: 100px;

  background-color: rgba(29, 29, 31, 0.5);

  display: flex;
  
  justify-content: center;
  align-items: center;

  flex-direction: column;

  font-size: 24px;

  
}





.guide-line {

  font-size: 20px;

  margin: 30px;
}

.adress-container {
  width: 960px;

  padding: 20px;
  border-radius: 15px;
  background-color: var(--white-color);

  display: flex;

  justify-content: center;
}

.adress-container > span:first-child {

  width: 130px;

  font-size: 24px;
  font-weight: 900;
}


.adress-container > span:last-child {
  font-size: 24px;
}



hr {
  width: 100%;
}


.btn-area {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.check-btn {
  width: 500px;
  height: 60px;
  border-radius: 10px;

  font-size: 20px;

  background-color: var(--white-color);
  border: 2px solid var(--white-color);

  transition-duration: 0.2s;
}

.check-btn:hover {
  border: 2px solid var(--main-color);
}