
 main {
  width: 1600px;
  background-color: #D9D9D9;
  margin: 0 auto;
  align-items: center;
  display: flex;
  flex-direction: column;

}
html{
  background-color: #D9D9D9;
}


/* 헤더 사진 */

.chart-area {
  display: flex;
}

.sale-contatiner {
 margin-left: 20px; 
 width: 100%;
 display: flex;
 flex-direction: column;
 justify-content: end;

 align-items: center;
}

.current-date {
  font-size: 60px;

  font-weight: bold;

  margin-bottom: 20px;
}

table {
  border-collapse: collapse;
  width: 500px;
  height: 180px;

  font-size: 24px;

  margin-bottom: 40px;
}

th {
  height: 40px;
}


table td {
  text-align: center;
}

table td:first-child {
  width:25%;
}

table td:nth-child(2) {
  width: 50%;
  font-family: 'Pretendard-Thin';
}

table td:last-child {
  width: 25%;
}



.page-message{
  margin-top: 100px;
  margin-bottom: 50px;
}

.hr1 {
  width: 1200px;

  margin-top: 50px;
  margin-bottom: 30px;
}


.box-out{
  width: 100%;
  height: 100%;
  justify-content: space-around;
}

.box-out{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
p{
  text-align: center;
}
.box-in{
  justify-content: space-around;
  display: flex;

  width: 100%;
}
.box-list{
  display: flex;
  background-color: #fff;
  border: 1px solid black;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  width: 300px;
  height: 300px;
  margin-top: 50px;
}
.box-list > img{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 65%;
  height: 65%;
}
.title{
  display: flex;
  align-items: center;
  width: 100%;
  height: 10%;
  
}


