.sidebar-button {
  width: 70px;
  height: 70px;
  border: 1px solid gray;
  border-radius: 80px;
  position: fixed;
  bottom: 70px;
  right: 70px;

  /* overflow: hidden; */
  background-color: #1d1d1f;

}

.sidebar-div p{
  text-align: start;
}

.sidebar-div {
  width: 350px;
  height: 600px;
  background-color: rgb(56, 56, 56);
  opacity: 0;
  position: fixed;
  bottom: 140px;
  right: 120px;
  transition: 0.3s;
  border-radius: 20px;
  display: none;
  box-shadow: 5px 10px #888888;
  z-index: 1000;
}

.sidebar-div-content {
  width: 100%;
  height: 90%;
  transition: all 0.3s;
  opacity: 0;
  /* overflow: auto; */
}
/* .sidebar-div-content::-webkit-scrollbar {
 display: none;
} */
/* .sidebar-div-content::-webkit-scrollbar-thumb {
  background-color: #1d1d1f;
  border-radius: 20px;
} */

.sidebar-div-content-view {
  opacity: 1;

}


.admin-chat-right {}






.sidebar-profile-updateBtn {
  border: 0 !important;
  border-radius: 10px;
  background-color: rgb(71, 71, 71);
  width: 100px;
  height: 30px !important;
  font-size: 15px !important;
  color: rgb(202, 202, 202) !important;
  text-align: center !important;
  margin-top: 30px !important;
  transition: 0.1s;

  padding: 0px !important;
}

.sidebar-profile-loginBtn {
  border: 0;
  border-radius: 10px;
  background-color: rgb(71, 71, 71);
  width: 100px;
  height: 30px;
  font-size: 15px;
  color: rgb(202, 202, 202);
  text-align: center;
  margin-top: 30px;
  transition: 0.1s;
}

.sidebar-profile-updateBtn:hover {
  border: 0;
  border-radius: 10px;
  background-color: rgb(214, 214, 214);
  width: 100px;
  height: 30px;
  font-size: 15px;
  color: rgb(112, 112, 112);
  transition: 0.1s;
  text-align: center;
  margin-top: 30px;
}

.sidebar-profile-loginBtn:hover {
  border: 0;
  border-radius: 10px;
  background-color: rgb(214, 214, 214);
  width: 100px;
  height: 30px;
  font-size: 15px;
  color: rgb(112, 112, 112);
  transition: 0.1s;
  text-align: center;
  margin-top: 30px;
}

.sidebar-profile-content {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  border-bottom: 1px solid rgb(146, 146, 146);
  margin-top: 10px;
}

.sidebar-profile-footer {
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.sidebar-profile-footer>div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.sidebar-div-footer {
  width: 100%;
  height: 10%;
  margin-top: 5px;
  display: flex;
  justify-content: space-around;
  align-content: center;
  text-align: center;
}

.sidebar-div-content-body {
  width: 100%;
  height: 84%;
  display: flex;
  justify-content: center;
  /* opacity: 0; */
  transition: 0.3s;
  flex-wrap: wrap;
  overflow: auto;

}
.sidebar-div-content-body::-webkit-scrollbar {
  background-color: rgb(56, 56, 56);
}
.sidebar-div-content-body::-webkit-scrollbar-thumb {
  background-color: rgb(117, 117, 117);
  border-radius: 10px;
}

.sidebar-div-content-chatting {
  width: 100%;
  height: 84%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding-left: 20px;
  transition: all 0.2s;
  overflow: auto;
}
.sidebar-div-content-chatting::-webkit-scrollbar{
  background-color: rgb(56, 56, 56);
  border-radius: 10px;
}
.sidebar-div-content-chatting::-webkit-scrollbar-thumb{
  border-radius: 10px;
  background-color: #1d1d1f;
}

.sidebar-div-content-chatting>div:hover {
  width: 95%;
  height: 70px;
  border-radius: 10px;
  display: flex;
  margin-bottom: 20px;
  background-color: rgb(85, 85, 85);
}



.sidebar-div-content-body-1 {
  width: 90%;
  height: 50%;
  background-color: rgb(82, 82, 82);
  border-radius: 20px;

}

.sidebar-messageBtn {
  border: 0;
  border-radius: 20px;
  background-color: rgb(117, 117, 117);
  width: 90%;
  height: 90%;
  font-size: 16px;
  color: rgb(165, 165, 165);
  text-align: start;
  padding-left: 10px;
}

.sidebar-messageBtn:hover {
  border: 0;
  border-radius: 20px;
  background-color: rgb(141, 141, 141);
  width: 90%;
  height: 90%;
  font-size: 16px;
  color: rgb(165, 165, 165);
  transition: 0.2s;
  text-align: start;
  padding-left: 10px;
}

.sidebar-div-footer>div {
  width: 33%;
  color: rgb(177, 177, 177);
  transition: 0.3s;
}

.sidebar-div-footer>div:hover {
  width: 33%;
  color: rgb(255, 255, 255);
  transition: 0.3s;
}

.sidebar-footer-click {
  color: rgb(255, 255, 255) !important;
}

.sidebar-div-content-header {
  display: flex;
  width: 100%;
  height: 16%;
  /* opacity: 0; */
  transition: 0.3s;
}



.sidebar-div-content-chatting-header {
  display: flex;
  width: 100%;
  height: 13%;
}


.chatting-qlist {
  width: 100%;
  height: 20%;
  display: flex;
  flex-wrap: wrap;
  transition: all 0.2s;
  opacity: 1;
}

.sidebar-chatting-detail-body {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding-bottom: 10px;
}

.sidebar-chatting-detail-body::-webkit-scrollbar {
  display: none;
}

.sidebar-chatting-detail-body-admin {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding-bottom: 10px;
}

.sidebar-chatting-detail-body-admin::-webkit-scrollbar {
  background-color:rgb(56, 56, 56);
}
.sidebar-chatting-detail-body-admin::-webkit-scrollbar-thumb {
  background-color:rgb(85, 85, 85);
  border-radius: 10px;
}

.sidebar-chatting-detail-input {
  width: 100%;
  height: 10%;

  display: flex;
}

.sidebar-chatting-detail-inputbar {
  width: 85%;
  height: 100%;
  resize: none;
  overflow: hidden;
  background-color: rgb(85, 85, 85);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  outline: none;
  color: white;
  padding: 5px;
  font-size: 15px;
  border: 0;
  margin-left: 5px;
}
.sidebar-chatting-detail-imginputbtn{
  background-color: rgb(85, 85, 85);
  color: white;
  border: 0px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.sidebar-chatting-detail-inputbutton{
  width: 15% !important;
  height: 100%;
  background-color: rgb(65, 65, 65);
  color: white;
  font-size: 15px !important;
  border: 0;
  border-radius: 10px;
  margin-right: 5px !important;

  padding: 0px !important;
}
.sidebar-chatting-detail-inputbutton:hover {
  padding: 0px !important;
  width: 15% !important;
  height: 100%;
  background-color: rgb(65, 65, 65);
  color: white;
  font-size: 15px !important;
  border: 0;
  border-radius: 10px;
  margin-right: 5px !important;
}


.chatting-img {
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 10px;

  width: 40px;
  height: 40px;
  border-radius: 20px;
}

.chatting-qlist>div {
  width: max-content;
  height: max-content;
  margin-left: 20px;
  margin-top: 5px;
  border: 1px solid gray;
  color: white;
  border-radius: 10px;
  padding: 10px;
}

.chatting-qlist>div:hover {
  width: max-content;
  height: max-content;
  margin-left: 20px;
  margin-top: 5px;
  border: 1px solid gray;
  background-color: rgb(32, 32, 32);
  color: white;
  border-radius: 10px;
  padding: 10px;
}

.chatting-right {
  width: max-content;
  height: max-content;
  margin-left: 20px;
  margin-top: 5px;
  border: 1px solid gray;
  color: white;
  border-radius: 10px;
  padding: 10px;
  float: right;
  margin-right: 10px;
}

.chatting-left {
  width: max-content;
  max-width: 200px;
  min-height: 40px;
  max-height: max-content;
  background-color: rgb(179, 179, 179);
  margin-left: 20px;
  margin-top: 5px;

  border-radius: 10px;
  padding: 10px;
}

.chattingArea {
  width: 100%;
  height: max-content;
  opacity: 0;
  transition: all 0.2s;
  margin-top: 10px;
}

.chattingAreaAdmin {
  width: 100%;
  height: max-content;
  /* opacity: 0; */
  transition: all 0.2s;
  padding: 10px;
}

.chatting-receiver-area {
  width: max-content;
  max-width: 260px;
  height: max-content;
  float: right;
  padding: 10px;
  border: 1px solid gray;
  color: white;
  border-radius: 10px;
  word-wrap: break-word;
}

.chatting-receiver-div1 {
  width: 100%;
  height: max-content;
  display: flex;
  margin-bottom: 10px;
}

.chatting-sender-name {
  color: white;
  margin-left: 10px;
  padding-top: 5px;
}

.chatting-receiver-div2 {
  width: max-content;
  max-width: 260px;
  height: max-content;
  float: left;
  padding: 10px;
  background-color: rgb(179, 179, 179);
  color: rgb(0, 0, 0);
  border-radius: 10px;
  word-wrap: break-word;
}

.chatting-receiver-img1 {
  width: 30px;
  height: 30px;
  border-radius: 15px;
}

.chatting-admin-area {
  width: 95%;
  height: 70px;
  border-radius: 10px;
  display: flex;
  margin-bottom: 10px;
  overflow: hidden;
}

.chatting-admin-area:hover {
  width: 95%;
  height: 70px;
  border-radius: 10px;
  display: flex;
  margin-bottom: 10px;
  background-color: rgb(85, 85, 85);
  overflow: hidden;
}

.sidebar-2-ar{
  color: rgb(56, 56, 56);
}

.sidebar-div-content-body-2{
  width: 90%;
  height: 40%;
  background-color: rgb(82, 82, 82);
  margin: auto;
  border-radius: 20px;
  padding: 15px;
  margin: 20px 0;
  position: relative;
}

.sidebar-review_btn1{
  border: 0;
  border-radius: 20px;
  background-color: var(--main-color);
  width: 100px;
  height: 40px;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 0 10px;
  margin-right: 20px;
  position: relative;
}
.sidebar-review-btn2{
  border: 0;
  border-radius: 20px;
  background-color: rgb(185, 185, 185);
  width: 100px;
  height: 40px;
  font-size: 16px;
  color: rgb(87, 87, 87);

  text-align: center;
  padding: 0 15px;
}


.sidebarAr{
  width: 30px;
  height: 30px;
  border: 1px solid gray;
  border-radius: 25px;
  background-color: rgb(0, 0, 0);
  position: absolute;
  top: -15px;
  left: 40px;
  text-align: center;
  color: white;
  padding-top: 5px;
  opacity: 0;
}